7767517
105 121
Input                    input.1                  0 1 input.1
Convolution              Conv_0                   1 1 input.1 323 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  MaxPool_2                1 1 323 324 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 324 324_splitncnn_0 324_splitncnn_1
Convolution              Conv_3                   1 1 324_splitncnn_1 327 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_5                   1 1 327 330 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_7                   1 1 330 505 0=256 1=1 5=1 6=16384
Convolution              Conv_8                   1 1 324_splitncnn_0 508 0=256 1=1 5=1 6=16384
BinaryOp                 Add_9                    2 1 505 508 335
ReLU                     Relu_10                  1 1 335 336
Split                    splitncnn_1              1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution              Conv_11                  1 1 336_splitncnn_1 339 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_13                  1 1 339 342 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_15                  1 1 342 517 0=256 1=1 5=1 6=16384
BinaryOp                 Add_16                   2 1 517 336_splitncnn_0 345
ReLU                     Relu_17                  1 1 345 346
Split                    splitncnn_2              1 2 346 346_splitncnn_0 346_splitncnn_1
Convolution              Conv_18                  1 1 346_splitncnn_1 349 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_20                  1 1 349 352 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_22                  1 1 352 526 0=256 1=1 5=1 6=16384
BinaryOp                 Add_23                   2 1 526 346_splitncnn_0 355
ReLU                     Relu_24                  1 1 355 356
Split                    splitncnn_3              1 2 356 356_splitncnn_0 356_splitncnn_1
Convolution              Conv_25                  1 1 356_splitncnn_1 359 0=128 1=1 5=1 6=32768 9=1
Convolution              Conv_27                  1 1 359 362 0=128 1=3 3=2 4=1 5=1 6=147456 9=1
Convolution              Conv_29                  1 1 362 535 0=512 1=1 5=1 6=65536
Convolution              Conv_30                  1 1 356_splitncnn_0 538 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_31                   2 1 535 538 367
ReLU                     Relu_32                  1 1 367 368
Split                    splitncnn_4              1 2 368 368_splitncnn_0 368_splitncnn_1
Convolution              Conv_33                  1 1 368_splitncnn_1 371 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_35                  1 1 371 374 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_37                  1 1 374 547 0=512 1=1 5=1 6=65536
BinaryOp                 Add_38                   2 1 547 368_splitncnn_0 377
ReLU                     Relu_39                  1 1 377 378
Split                    splitncnn_5              1 2 378 378_splitncnn_0 378_splitncnn_1
Convolution              Conv_40                  1 1 378_splitncnn_1 381 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_42                  1 1 381 384 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_44                  1 1 384 556 0=512 1=1 5=1 6=65536
BinaryOp                 Add_45                   2 1 556 378_splitncnn_0 387
ReLU                     Relu_46                  1 1 387 388
Split                    splitncnn_6              1 2 388 388_splitncnn_0 388_splitncnn_1
Convolution              Conv_47                  1 1 388_splitncnn_1 391 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_49                  1 1 391 394 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_51                  1 1 394 565 0=512 1=1 5=1 6=65536
BinaryOp                 Add_52                   2 1 565 388_splitncnn_0 397
ReLU                     Relu_53                  1 1 397 398
Split                    splitncnn_7              1 2 398 398_splitncnn_0 398_splitncnn_1
Convolution              Conv_54                  1 1 398_splitncnn_1 401 0=256 1=1 5=1 6=131072 9=1
Convolution              Conv_56                  1 1 401 404 0=256 1=3 3=2 4=1 5=1 6=589824 9=1
Convolution              Conv_58                  1 1 404 574 0=1024 1=1 5=1 6=262144
Convolution              Conv_59                  1 1 398_splitncnn_0 577 0=1024 1=1 3=2 5=1 6=524288
BinaryOp                 Add_60                   2 1 574 577 409
ReLU                     Relu_61                  1 1 409 410
Split                    splitncnn_8              1 2 410 410_splitncnn_0 410_splitncnn_1
Convolution              Conv_62                  1 1 410_splitncnn_1 413 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_64                  1 1 413 416 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_66                  1 1 416 586 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_67                   2 1 586 410_splitncnn_0 419
ReLU                     Relu_68                  1 1 419 420
Split                    splitncnn_9              1 2 420 420_splitncnn_0 420_splitncnn_1
Convolution              Conv_69                  1 1 420_splitncnn_1 423 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_71                  1 1 423 426 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_73                  1 1 426 595 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_74                   2 1 595 420_splitncnn_0 429
ReLU                     Relu_75                  1 1 429 430
Split                    splitncnn_10             1 2 430 430_splitncnn_0 430_splitncnn_1
Convolution              Conv_76                  1 1 430_splitncnn_1 433 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_78                  1 1 433 436 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_80                  1 1 436 604 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_81                   2 1 604 430_splitncnn_0 439
ReLU                     Relu_82                  1 1 439 440
Split                    splitncnn_11             1 2 440 440_splitncnn_0 440_splitncnn_1
Convolution              Conv_83                  1 1 440_splitncnn_1 443 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_85                  1 1 443 446 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_87                  1 1 446 613 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_88                   2 1 613 440_splitncnn_0 449
ReLU                     Relu_89                  1 1 449 450
Split                    splitncnn_12             1 2 450 450_splitncnn_0 450_splitncnn_1
Convolution              Conv_90                  1 1 450_splitncnn_1 453 0=256 1=1 5=1 6=262144 9=1
Convolution              Conv_92                  1 1 453 456 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_94                  1 1 456 622 0=1024 1=1 5=1 6=262144
BinaryOp                 Add_95                   2 1 622 450_splitncnn_0 459
ReLU                     Relu_96                  1 1 459 460
Split                    splitncnn_13             1 2 460 460_splitncnn_0 460_splitncnn_1
Convolution              Conv_97                  1 1 460_splitncnn_1 463 0=512 1=1 5=1 6=524288 9=1
Convolution              Conv_99                  1 1 463 466 0=512 1=3 3=2 4=1 5=1 6=2359296 9=1
Convolution              Conv_101                 1 1 466 631 0=2048 1=1 5=1 6=1048576
Convolution              Conv_102                 1 1 460_splitncnn_0 634 0=2048 1=1 3=2 5=1 6=2097152
BinaryOp                 Add_103                  2 1 631 634 471
ReLU                     Relu_104                 1 1 471 472
Split                    splitncnn_14             1 2 472 472_splitncnn_0 472_splitncnn_1
Convolution              Conv_105                 1 1 472_splitncnn_1 475 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_107                 1 1 475 478 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_109                 1 1 478 643 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_110                  2 1 643 472_splitncnn_0 481
ReLU                     Relu_111                 1 1 481 482
Split                    splitncnn_15             1 2 482 482_splitncnn_0 482_splitncnn_1
Convolution              Conv_112                 1 1 482_splitncnn_1 485 0=512 1=1 5=1 6=1048576 9=1
Convolution              Conv_114                 1 1 485 488 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_116                 1 1 488 652 0=2048 1=1 5=1 6=1048576
BinaryOp                 Add_117                  2 1 652 482_splitncnn_0 491
ReLU                     Relu_118                 1 1 491 492
Pooling                  GlobalAveragePool_119    1 1 492 494 0=1 4=1
InnerProduct             Gemm_121                 1 1 494 495 0=1000 1=1 2=2048000
